programTitle = Gridbaglayout
newOption = New file
loadOption = Load
saveOption = Save
previewOption = Preview
generateCodeOption = Generate java code
newRowOption = Add new row
helpOption = Help
aboutOption = About this
helpOptionText = This is helpful
aboutOptionText = Alt er laga i java.
saveFileDialogTitle = Specify a file to save
saveGeneratedDialogTitle = Specify a directory to save the generated output
rmbShowAttributeSettings = Show attribute settings for this object
rmbRemoveSelectedRow = Remove this object
fileNotFound = Could not find file
savingFile = Saving as file
loadFileQuery = Specify a file to load
invalidFileTypeWarning = File selected not a .gbe file
invalidFileVersionWarning = File selected not of proper version
textFieldSettingsTitle = JTextField Settings
textFieldSettingsInstruction = Keep at 0 to not use the parameter
textAreaSettingsTitle = JTextArea Settings
textAreaSettingsInstruction = Keep at 0 to not use the parameter
useWordWrapOption = Use word wrapping
columns = Columns
rows = Rows
breadth = Breadth
height = Height
column0Name = Type
column1Name = Variable name
column2Name = Text
column3Name = Row
column4Name = Column
column5Name = Rows
column6Name = Columns
column7Name = Fill
column8Name = Anchor
settings = Settings
file = File
edit = Edit
exit = Exit
help = Help
newFile = New file
loadFile = Load file
saveFile = Save file
generatePreview = Generate a preview in new window
generateJava = Write java code to file
newRow = Add a new row
showHelp = Display help